Some perl code I wrote a while go just to get an idea of the language. Perl is a truly unique language, and I highly recomment learning at least the basics of Perl code golf if you haven't already. It will change what you think is possible when it comes to programming.
